[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info
    storage.path /tmp/fluentbit.log
    storage.sync normal
    storage.checksum on
    storage.backlog.mem_limit 5M

[INPUT]
    Name         forward
    Listen       0.0.0.0
    Port         24224
    Storage.type filesystem

[OUTPUT]
    name stdout
    match *

[OUTPUT]
    Name pgsql
    Match *
    Host 34.118.152.165
    Port 5432
    User append_only_user
    Password bitfluent
    Database postgres
    Table fluentbit
    Timestamp_key ts
